{
  "name": "orc",
  "description": "Personal Claude Code plugin orchestrating the plan → debug → verify → ship loop with curated skills and slash commands.",
  "version": "0.4.1",
  "author": {
    "name": "Higor Alves",
    "email": "me@higoralves.dev"
  },
  "license": "MIT"
}
